/*Text colors*/

.text-primary{
    color: #28a745;
}
.text-secondary{
    color: #0284d0;
}
.btn{
    display: inline-block;
    cursor: pointer;
    color: #fff;
    background: #28a745;
    padding: 5px 20px;
    border: none;
    margin: 5px 10px;
    border-radius: 5px;
}
.btn:hover{
    opacity: 0.9;
}
.btn-primary,.bg-primary{
    color: #fff;
    background: #28a745;
}
.btn-secondary,.bg-secondary{
    color: #fff;
    background: #0284d0;
}
.btn-dark,.bg-dark{
    color: #fff;
    background: #333;
}
.btn-light,.bg-light{
    color: #333;
    background: #f4f4f4;
}
/*Flex items*/

.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height:100%;
}
.flex-items img{
    border-radius: 45%;
}
.flex-items>div{
    padding: 20px;
}
/*Flex columm*/

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column-2 {
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    padding: 30x;
    padding-left: 45px;
}
.flex-columns h2{
    font-size: 45px;
    font-weight: 100;
}
.flex-columns p{
      margin-bottom: 15px;
}
.flex-columns h4{
    margin-bottom: 10px;
    font-size: 25px;
}
/*Cases*/

.section-header{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 30px;
}

.section-header h4{
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 400;
}
.section-header h2{
    margin-bottom: 15px;
    font-size: 45px;
    font-weight: 600;
}
.section-header p{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 150;
}
.section-padding{
     padding: 20 20 40px;
}
.flex-grid .row{
    display: flex;
    flex-direction: row;
    padding: 0 4px;
}
.flex-grid .column{
    max-width: 50%;
    flex: 50%;
    padding: 0 4px;
}
/*Blog*/

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}
/*Contact*/

.callback-form{
    width:100%; 
    padding: 20px 0;   
}
.callback-form label{

    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control{
    margin-bottom: 15px;
    margin-right: 10px;
}
.callback-form input{
    width: 100%;
    height: 40px;
    padding: 4px;
    border: #f5f5f5 1px solid;
    border-radius: 5px;
    
}
.callback-form input:focus{
    outline-color: #28a745;
}
.callback-form .btn{
    padding: 12px 0;
    margin-top: 20px;
    width: 70%;
    margin: auto;
}
/*Footer*/

.footer{
    height: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.footer .social>*{
    margin-top: 10px;
}
.footer a{
    color: #fff;
    padding: 20px;
}
.footer a:hover{
    color:#28a745 ;
}
.media-query .column{
       display: none;
}
/*Blog*/

.hero.blog{
    background: url('../images/home/blog.jpg') no-repeat center center/cover;
    height: 40vh;
}
.inside{
    margin: 50px;
    line-height: 1.6;
    padding: 20px;
}

